WONG:19:0123433533:PID00001:020123013312:wongy@gmail.com:VC2:BV:01/08/21
KRIS:30:0134358238:PID00002:910312041533:kris@gmail.com:VC2:CZ:03/08/21
CECHE:47:0126387768:PID00003:740722013133:cec@gmail.com:VC1:EC:21/08/21
BOB:23:0131312313:PID00004:980612031889:bob@gmail.com:VC2:CZ:01/09/21
CHOO:60:0124458238:PID00005:611115015613:choo@gmail.com:VC2:AF:06/09/21
WUQIN:30:0192776687:PID00006:910716013316:wuqin@gmail.com:VC1:CZ:01/09/21
KITTY:23:0126335883:PID00007:980716013323:kitty@gmail.com:VC1:BV:13/08/21
LOKI:50:0113355431:PID00008:7108191542:loki@gmail.com:VC2:DM:17/08/21
THOR:70:0125563376:PID00009:510911031244:thor@gmail.com:VC2:AF:07/08/21
HULK:90:0165563376:PID00010:311211034413:hulk@gmail.com:VC2:DM:06/09/21
YENWEI:20:0123456789:PID00011:020311041496:email@gmail.com:VC2:BV:22/03/23
YENWEI:21:012345789:PID00013:020311011235:yenwei@gmail.com:VC2:CZ:22/03/23
