WONG:19:PID00001:VC2:BV:06/08/21:03/09/21:DONE DOSE 1
KRIS:30:PID00002:VC2:CZ:08/08/21:29/08/21:FULLY VACCINATED
CECHE:47:PID00003:VC1:EC:26/08/21:NOT NEEDED:FULLY VACCINATED
BOB:23:PID00004:VC2:CZ:06/09/21:-:NEW
CHOO:60:PID00005:VC2:AF:11/09/21:-:NEW
WUQIN:30:PID00006:VC1:CZ:06/09/21:27/09/21:DONE DOSE 1
KITTY:23:PID00007:VC1:BV:18/08/21:-:NEW
LOKI:50:PID00008:VC2:DM:22/08/21:-:NEW
THOR:70:PID00009:VC2:AF:12/08/21:-:NEW
HULK:90:PID00010:VC2:DM:06/09/21:04/10/21:DONE DOSE 1
YENWEI:20:PID00011:VC2:BV:27/03/23:-:NEW
YENWEI:21:PID00013:VC2:CZ:22/03/23:12/04/23:DONE DOSE 1
